# .env for Django backend (AWS EC2 ready)
DJANGO_SECRET_KEY=your-strong-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,13.233.20.88,chaitanyalogistics.com
DJANGO_CORS_ALLOWED_ORIGINS=http://chaitanyalogistics.com,http://13.233.20.88
DB_NAME=shipment_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432